=======
<h1> Hello, Welcome to DevOps training  !!! GTA </h1>
***************************************************************
                                                     26/09/2023
***************************************************************<br>

Project 07 ends successfully ;)
</br>
Eya DHIB
